# Application
APP_ENV=local
SECRET_KEY=
DEBUG=True
LANGUAGE_CODE=fa-ir
TIME_ZONE=Asia/Tehran

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ADMIN_URL=admin/
STATIC_URL=/static


# Database
DB_ENGIN=django.db.backends.postgresql
DB_NAME=postgres
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306


# Email
EMAIL_HOST=emailhost
EMAIL_PORT=587
EMAIL_HOST_USER=emailuser
EMAIL_HOST_PASSWORD=emailpassword
EMAIL_USE_TLS=True

